* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(270deg, #a1c4fd, #c2e9fb, #fefefe);
    background-size: 600% 600%;
    animation: gradientShift 20s ease infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    color: #333;
}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.container {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px 35px;
    border-radius: 16px;
    width: 100%;
    max-width: 420px;
    box-shadow: 0 8px 32px rgba(0, 114, 255, 0.4);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: box-shadow 0.3s ease;
}

.container:hover {
    box-shadow: 0 12px 40px rgba(0, 114, 255, 0.6);
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 2.5rem;
    letter-spacing: 2px;
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#todo-form {
    display: flex;
    margin-bottom: 30px;
}

#todo-input {
    flex: 1;
    padding: 14px 18px;
    font-size: 18px;
    border: none;
    border-radius: 12px 0 0 12px;
    outline: none;
    background: rgba(255, 255, 255, 0.25);
    color: #333;
    box-shadow: inset 0 0 8px rgba(255, 255, 255, 0.3);
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

#todo-input::placeholder {
    color: #eb0808b4;
}

#todo-input:focus {
    background: rgba(255, 255, 255, 0.4);
    box-shadow: inset 0 0 12px rgba(255, 255, 255, 0.6);
}

#todo-form button {
    padding: 14px 28px;
    font-size: 18px;
    border: none;
    background: #00c6ff;
    color: white;
    border-radius: 0 12px 12px 0;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 198, 255, 0.6);
    transition: background 0.3s ease, transform 0.2s ease;
}

#todo-form button:hover {
    background: #21a600b9;
    transform: scale(1.1);
}

#todo-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

#todo-list li {
    padding: 14px 18px;
    border-radius: 14px;
    margin-bottom: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #333;
    font-weight: 600;
    font-size: 1.1rem;
    transition: background 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease;
    opacity: 1;
    transform: translateY(0);
    animation: fadeIn 0.5s ease forwards;
}

#todo-list li:hover {
    background: rgba(0, 198, 255, 0.15);
    box-shadow: 0 6px 18px rgb(232, 149, 149);
}

#todo-list li input[type="checkbox"] {
    margin-right: 18px;
    width: 22px;
    height: 22px;
    cursor: pointer;
    accent-color: #ffffff;
    transition: transform 0.2s ease;
}

#todo-list li input[type="checkbox"]:checked {
    transform: scale(1.3);
}

#todo-list li span.completed {
    text-decoration: line-through;
    color: #ffffff;
    transition: color 0.3s ease, text-decoration 0.3s ease;
}

#todo-list li button {
    background: transparent;
    border: none;
    color: #00c6ff;
    font-size: 22px;
    cursor: pointer;
    transition: color 0.3s ease;
}

#todo-list li button:hover {
    color: #0072ff;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 1;
        transform: translateY(0);
        height: auto;
        margin-bottom: 16px;
        padding: 14px 18px;
    }
    to {
        opacity: 0;
        transform: translateY(-20px);
        height: 0;
        margin-bottom: 0;
        padding: 0 18px;
    }
}

@media (max-width: 480px) {
    body {
        padding: 15px;
    }

    .container {
        max-width: 100%;
        padding: 25px 20px;
    }

    h1 {
        font-size: 2rem;
    }

    #todo-form button {
        padding: 14px 20px;
        font-size: 16px;
    }

    #todo-input {
        font-size: 16px;
        padding: 12px 15px;
    }

    #todo-list li {
        font-size: 1rem;
        padding: 12px 15px;
    }
}
